version: "3.8"
services:
    communitybot:
        build: 
            context: .
            dockerfile: Dockerfile.dotnet3.1
        image: communitybot:alpinetest-dotnet-3.1-alpine
        env_file: communitybot.env
        restart: always
